<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TechBytes</title>
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<meta name="keywords" content="Blog,News,Tech">
<meta name="description" content="A blog made by me to give people news and tell them about recent developments in the field of Technology.">
<meta name="author" content="Vansh Saigal">
<center><ul><li><a href="#Techb">TechBytes</a></li>
<li><a href="#home">Home</a></li>
<li><a href="#register">Register</a></li>
<li><a href="#news">News</a></li>
</ul></center>
<br><br><br>
<hr color="#434144" width="3000px" id="Techb">
<br><br><br><br>
<br><br><center><img  src="pic.jpg" height="200" width="350"
 alt="img not available"></center>
<br><br>
<hr width="3000px" color="#434144" id="home">
<br><br><br><br><br>
<center><h1>Hello, Welcome to our blog.
Over here we review the latest gadgets,
give you the latest tech news and 
give you trending gaming news.</h1></center>
<br><br>
<hr color="#434144" width="3000px" id="register">
<br><br><br>
<center><ol><table><tr><td><li><h3><a  href="https://goo.gl/forms/zu0EbQTJ9SLnby252">Register</a></h3></li></td></tr></table></ol></center>
<br><br>

<style>
h1{color:#f1d6ff;
font-family: 'Supermercado One', cursive; 
}

h2{font:4em sans-serif;
color:#cccccc;
font-family: 'Josefin Sans', sans-serif;}

form{ background-color:#06087c;
    color:#a8a8a8;
	padding:30px;
	font-family: 'Cabin', sans-serif;
	margin:0px 200px;
	border-style:solid;
	border-color:#ccc;
	border-radius:4em;}


ul {font-family: 'Patua One', cursive;
    list-style-type: none;
    margin: 0px 70px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	position:fixed;
	
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
    color:#32ff00;}

img{border-style:ridge;
border-radius:4em;
border-width:20px;
border-color:red blue;
border-spacing:5px;}

ol{list-style-type:none;
font-family: 'Righteous', cursive;}

ol a:hover {background-color:#2d2d2d;
color:#32ff00;}

li a:hover:not(.active) {
  background-color: #2d2d2d;
}

.active {
  background-color: #4CAF50;
}

body{background-image: url("giphy.gif");pol}

</style>
</head>
<body bgcolor="#434144" link="#090551">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Anton|Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<hr color="#434144" width="3000px" id="news">
<br><br><br><center><h2>Tech News</h2></center>
<br>
<center><ol id="lol"><table>
<tr><td><li><h3><a href="http://www.popularmechanics.com/technology/gadgets/news/a28783/microsoft-ends-production-of-kinect-attachment/">
Microsoft just discontinued Kinect</a></h3></li></td></tr>

<tr><td><li><h3><a href="http://www.popularmechanics.com/technology/gadgets/news/a28778/amazon-key-smart-lock-let-people-into-your-home/">
Amazon's New Smart Lock Lets Amazon Delivery People Into Your House</a></h3></li></td></tr>

<tr><td><li><h3><a href="http://www.popularmechanics.com/technology/gadgets/news/a28619/wireless-smart-key/">
This Wireless Smart Key Will Safeguard Your Computer</a></h3></li></td></tr>

<tr><td><li><h3><a href="http://www.popularmechanics.com/technology/gadgets/reviews/g3238/best-amazon-tech-products/">
10 Amazon Tech Products to Have on Your Radar This Holiday Season</a></h3></li></td></tr>

<tr><td><li><h3><a href="http://www.popularmechanics.com/technology/gadgets/news/a28284/amazon-alexa-glasses-report/">
Amazon Might Be Working on Alexa-Powered Glasses</a></h3></li></td></tr>

<tr><td><li><h3><a href="https://www.gadgetsnow.com/tech-news/one-lakh-indians-book-ticket-for-mars/articleshow/61572425.cms">
One lakh Indians book ticket for Mars</a></h3></li></center></td></tr>
</table></ol>

</html>